# AD340

./: .gitignore  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ad340_knigge_app/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ad340_knigge_app/: ApiObject.kt  CameraMap.kt  DataSource.kt  FirebaseActivity.java  MainActivity.kt  MovieAdapter.kt  MovieDetail.kt  Movies.kt  TrafficAdapter.kt  TrafficCamAPI.kt  TrafficCameras.kt  google-services.json
app/src/main/java/com/example/ad340_knigge_app/Model/: Camera.kt  CameraLocation.kt  CameraModel.kt
app/src/main/java/com/newapp/ad340_knigge_app/: ApiObject.kt  CameraMap.kt  DataSource.kt  FirebaseActivity.java  MainActivity.kt  MovieAdapter.kt  MovieDetail.kt  Movies.kt  TrafficAdapter.kt  TrafficCamAPI.kt  TrafficCameras.kt
app/src/main/java/com/newapp/ad340_knigge_app/Model/: Camera.kt  CameraLocation.kt  CameraModel.kt
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_movies.xml  activity_traffic_cameras.xml  fragment_camera_map.xml  movie_details.xml  movie_item.xml  traffic_cam_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ad340_knigge_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
